# Wild-Crops

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/me/monoto/customseeds/: WildCrops.java  WildCropsCommand.java  WildCropsLoader.java
src/main/java/me/monoto/customseeds/commands/: CommandBase.java  GiveCommand.java  HelpCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/me/monoto/customseeds/commands/arguments/: CropTypeArgument.java
src/main/java/me/monoto/customseeds/crops/: ChunkCropManager.java  Crop.java  CropConfigData.java  CropData.java  CropDefinition.java  CropDefinitionRegistry.java  CropGrowthScheduler.java  CropUtils.java
src/main/java/me/monoto/customseeds/gui/: CropDropsMenuHolder.java  CropRewardsGui.java  CropSeedLayoutGui.java  CropSeedLayoutMenuHolder.java  CropSettingsGui.java  CropTextGui.java  CropTextMenuHolder.java
src/main/java/me/monoto/customseeds/gui/buttons/: ChatInputButton.java  OpenGuiButton.java  SelectorButton.java  ToggleButton.java
src/main/java/me/monoto/customseeds/gui/items/: BackItem.java  BlockSelectorItem.java  ChatInputItem.java  FillerItem.java  MultiActionItem.java  OpenGuiItem.java  PageNavItem.java  ToggleItem.java
src/main/java/me/monoto/customseeds/gui/windows/: BlockSearchWindow.java  RewardEditWindow.java
src/main/java/me/monoto/customseeds/listeners/: CropBlockListener.java  CropChunkListener.java  CropPlaceListener.java
src/main/java/me/monoto/customseeds/listeners/menus/: CropDropsMenuListener.java  CropSeedMenuListener.java  CropSettingsMenuListener.java  CropTextMenuListener.java
src/main/java/me/monoto/customseeds/services/: CropService.java
src/main/java/me/monoto/customseeds/utils/: BlockCache.java  ClickAction.java  CommandUtils.java  ComponentUtils.java  DependencyManager.java  FileManager.java  Formatters.java  ItemManager.java  PermDefinition.java  UpdateChecker.java  Utilities.java  WindowHistory.java
src/main/java/me/monoto/customseeds/utils/ChatInput/: ChatInput.java  ChatInputType.java  TypedChatInput.java
src/main/resources/: paper-plugin.yml
src/main/resources/crops/: coal.yml
